{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"cutscene_points","order":13,"path":"folders/Objects/cutscene_points.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buildings","order":6,"path":"folders/Sprites/buildings.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_gui_button_cont_cutscene","order":12,"path":"objects/obj_gui_button_cont_cutscene/obj_gui_button_cont_cutscene.yy",},
    {"name":"sn_drop_paper","order":2,"path":"sounds/sn_drop_paper/sn_drop_paper.yy",},
    {"name":"spr_gui_button_cont_cutscene","order":4,"path":"sprites/spr_gui_button_cont_cutscene/spr_gui_button_cont_cutscene.yy",},
    {"name":"obj_gui_button","order":5,"path":"objects/obj_gui_button/obj_gui_button.yy",},
    {"name":"spr_reviewers","order":6,"path":"sprites/spr_reviewers/spr_reviewers.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_cutscene_point_financial","order":3,"path":"objects/obj_cutscene_point_financial/obj_cutscene_point_financial.yy",},
    {"name":"spr_envelope","order":5,"path":"sprites/spr_envelope/spr_envelope.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_paper","order":1,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"obj_gui_button_continue","order":7,"path":"objects/obj_gui_button_continue/obj_gui_button_continue.yy",},
    {"name":"obj_cutscene_point_jetstream","order":4,"path":"objects/obj_cutscene_point_jetstream/obj_cutscene_point_jetstream.yy",},
    {"name":"spr_executive","order":1,"path":"sprites/spr_executive/spr_executive.yy",},
    {"name":"scr_letter_data","order":1,"path":"scripts/scr_letter_data/scr_letter_data.yy",},
    {"name":"spr_marketing","order":3,"path":"sprites/spr_marketing/spr_marketing.yy",},
    {"name":"obj_end_text","order":14,"path":"objects/obj_end_text/obj_end_text.yy",},
    {"name":"obj_cutscene_point_legal","order":5,"path":"objects/obj_cutscene_point_legal/obj_cutscene_point_legal.yy",},
    {"name":"obj_gui_button_reset","order":6,"path":"objects/obj_gui_button_reset/obj_gui_button_reset.yy",},
    {"name":"sn_swap","order":3,"path":"sounds/sn_swap/sn_swap.yy",},
    {"name":"sn_buzz","order":4,"path":"sounds/sn_buzz/sn_buzz.yy",},
    {"name":"spr_gui_button_continue","order":3,"path":"sprites/spr_gui_button_continue/spr_gui_button_continue.yy",},
    {"name":"obj_cutscene_point_marketing","order":6,"path":"objects/obj_cutscene_point_marketing/obj_cutscene_point_marketing.yy",},
    {"name":"obj_mail_icon","order":11,"path":"objects/obj_mail_icon/obj_mail_icon.yy",},
    {"name":"obj_cutscene_point_executive","order":2,"path":"objects/obj_cutscene_point_executive/obj_cutscene_point_executive.yy",},
    {"name":"spr_bg_1","order":7,"path":"sprites/spr_bg_1/spr_bg_1.yy",},
    {"name":"spr_jetstream","order":5,"path":"sprites/spr_jetstream/spr_jetstream.yy",},
    {"name":"obj_cutscene_point_times","order":8,"path":"objects/obj_cutscene_point_times/obj_cutscene_point_times.yy",},
    {"name":"obj_cutscene_text","order":8,"path":"objects/obj_cutscene_text/obj_cutscene_text.yy",},
    {"name":"spr_gui_button_reset","order":2,"path":"sprites/spr_gui_button_reset/spr_gui_button_reset.yy",},
    {"name":"sn_pickup_paper","order":1,"path":"sounds/sn_pickup_paper/sn_pickup_paper.yy",},
    {"name":"obj_cutscene_point_reviewers","order":7,"path":"objects/obj_cutscene_point_reviewers/obj_cutscene_point_reviewers.yy",},
    {"name":"spr_legal","order":2,"path":"sprites/spr_legal/spr_legal.yy",},
    {"name":"sn_keyboard","order":5,"path":"sounds/sn_keyboard/sn_keyboard.yy",},
    {"name":"spr_times","order":4,"path":"sprites/spr_times/spr_times.yy",},
    {"name":"obj_cutscene_point","order":1,"path":"objects/obj_cutscene_point/obj_cutscene_point.yy",},
  ],
}